# covid-stats

./: .gitignore  MissingLocation.csv  pom.xml
src/main/java/covid/: UKCovidExtractApp.java
src/main/resources/: 2019-ccg-estimates.csv  CCGEstimates2018.xls  Deprivation.csv  E05_WD.csv  E06_UA.csv  E07_NMD.csv  E08_MD.csv  E09_LONB.csv  E10_CTY.csv  E11_MCTY.csv  E12_RGN.csv  E38_CCG.csv  E39_NHSRLO.csv  E40_ENG.csv  E40_NHSER.csv  E92_CTRY.csv  E_OTHER.csv  E_UNK.csv  EnglandRegions.csv  Historic.csv  LocalAuthority.csv  NHS Pathways Covid-19 data 2020-04-01.csv  UK.csv  Z92_UK.csv  application.properties
